# MP3DL

./: .editorconfig  .gitignore  MP3DL.sln
MP3DL/: Animations.cs  App.xaml  App.xaml.cs  Enums.cs  FileScanner.cs  FilteredLink.cs  FolderDialog.xaml  FolderDialog.xaml.cs  Init.cs  MP3DL.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UIHandler.cs  UserFolders.cs  YouTubeVideoDialog.xaml  YouTubeVideoDialog.xaml.cs  utils.cs
MP3DL/Encryption/: Cryptography.cs
MP3DL/Libraries/: Downloader.cs  IMedia.cs  LibUtils.cs  MP3File.cs  Spotify.cs  SpotifyPlaylist.cs  SpotifyTrack.cs  Utils.cs  YouTube.cs  YouTubeVideo.cs
MP3DL/Libraries/MusicPlayer/: MusicPlayer.cs  NaudioExtras.cs
MP3DL/Media/: Downloader.cs  IMedia.cs  IMediaCollection.cs  LibUtils.cs  MP3File.cs  Spotify.cs  SpotifyAlbum.cs  SpotifyPlaylist.cs  SpotifyTrack.cs  YouTube.cs  YouTubeVideo.cs
MP3DL/Media/MusicPlayer/: MusicPlayer.cs
MP3DL/Properties/: Settings.Designer.cs  Settings.settings
