<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <ApplicationIcon>resources\icon.ico</ApplicationIcon>
    <StartupObject>MP3DL.App</StartupObject>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Platforms>AnyCPU;x86</Platforms>
	<Platforms>$(Platform)</Platforms>
	<PlatformName>$(Platform)</PlatformName>
	<PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\default_art.jpg" />
    <None Remove="resources\icon_dl.png" />
    <None Remove="resources\icon_expand_dark.png" />
    <None Remove="resources\icon_folder.png" />
    <None Remove="resources\icon_lock.png" />
    <None Remove="resources\icon_menu_dark.png" />
    <None Remove="resources\icon_music.png" />
    <None Remove="resources\icon_pause.png" />
    <None Remove="resources\icon_play.png" />
    <None Remove="resources\icon_prevnext.png" />
    <None Remove="resources\icon_settings.png" />
    <None Remove="resources\icon_unlock.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icon_music.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="96.0.180" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="96.0.180" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="YoutubeExplode" Version="6.0.6" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\default_art.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icon_dl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icon_expand_dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icon_folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icon_lock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icon_menu_dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icon_pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icon_play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icon_prevnext.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icon_settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icon_unlock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
